@use '../mixins'

#contato
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 40px

    h1
        color: #fff
        font-size: 40px

    form
        width: 600px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 40px
        @include mixins.screen620
            width: 90%
            
        input, textarea
            width: 100%
            height: 50px
            margin: 5px 0
            padding: 10px
            border: none
            outline: none
            background-color: #ffffff2d
            color: #fff
            border-radius: 5px

        textarea
            height: 150px
            resize: none
        
        input[type="submit"]
            height: 45px
            background: linear-gradient(90deg, #FF1414 20%,#f70000)
            color: #fff
            text-transform: uppercase