@use '../mixins'
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

#main
    width: 100%
    height: 768px
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../../assets/banner.png')
    z-index: 0
    @include mixins.screen1190
        background-size: 1150px !important
    @include mixins.screen970
        height: 650px

    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: -moz-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.9) 100%)
        background: -webkit-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.9) 100%)
        background: radial-gradient(ellipse at center, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.9) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 )

    .header-heading
        display: flex
        flex-direction: column
        gap: 5px
        text-align: center
        font-family: 'Montserrat', sans-serif
        width: 900px
        position: absolute
        left: 50%
        top: 45%
        transform: translate(-50%, -55%)
        @include mixins.screen600
            width: 60%
        @include mixins.screen1190
            top: 50%
            transform: translate(-50%, -50%)
            text-align: center
        
        h2
            font-family: 'Lato', sans-serif
            font-size: 43.2px
            margin: 0px
            letter-spacing: 2px
            color: #fff
            @include mixins.screen1190
                font-size: 24px

        h1
            font-family: 'Lato', sans-serif
            font-size: 80px
            margin: 0px
            letter-spacing: 2px
            color: #fff 
            @include mixins.screen1190
                font-size: 48px

        span
            color: #ff1414
        
        .details
            font-size: 23px
            color: #c5c5c5
            @include mixins.screen1190
                font-size: 16px
        
        .header-btns
            display: flex
            margin-top: 40px
            margin-left: 40%
            @include mixins.screen1100
                margin: 0
                margin-top: 20px
                justify-content: center
                align-content: center

            a
                width: 160px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.4rem
                background-color: #FF1414
                box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336)
                border-radius: 5px
                color: #fff

                &:hover
                    background-color: transparent
                    transition: all ease-in-out 0.5s
                    color: #fff
                    border: 2px solid #FF1414
        

