@use '../mixins'

#infos
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 50px 0px
    @include mixins.screen1190
        height: auto
    @include mixins.screen970
        margin-bottom: 100px

    h1
        color: #fff
        font-size: 48px

    .a-container
        display: flex
        justify-content: center
        align-content: center
        @include mixins.screen1190
            flex-wrap: wrap

        .a-box
            width: 250px
            height: 400px
            margin: 20px
            border-radius: 10px
            overflow: hidden
            transition: 0.4s ease-in-out
            position: relative
            @include mixins.screen400
                width: 100%
                height: 400px
            @include mixins.screen1190
                flex-grow: 1
            
            
            &:hover
                border: 1px solid #FF1414
                box-shadow: 2px 2px 12px rgba(184, 0, 0, 0.445)       

            .a-b-img
                width: 100%
                height: 60%

                img
                    padding: 15px
                    margin-top: 40px
                    width: 100%
                    height: 50%
                    @include mixins.screen1190
                        object-fit: contain

            .a-b-text
                width: 100%
                height: 40%
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                flex-direction: column

                h2
                    color: #fff
                
                p
                    margin: 0px
                    color: #ffffffa6
                    font-size: 17.6px
                    display: block
                    display: -webkit-box
                    max-width: 80%
                    margin-top: 5px
                    -webkit-line-clamp: 4
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                    margin-bottom: 50px
                    
                    &:hover
                        color: #fff

