.nav
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    left: 0
    top: 0
    width:100%
    z-index: 1000
    background-color: transparent
    transition: 0.6s ease-in-out
    color: #fff

    .logo
        img
            width: 120px

    .menu-btn
        display: none
    
    .menu-icon
        display: none

    ul
        display: flex

        li

            a
                //height: 20px
                line-height: 43px
                margin: 3px
                padding: 0px 22px
                display: flex
                font-size: 0.9rem
                text-transform: uppercase
                font-weight: 500
                letter-spacing: 1px
                border-radius: 3px
                transition: 0.2s ease-in-out

                &:hover
                    background-color: #ff1414
                    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336)
                    transition: all ease 0.2s


.active
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157)
    background-color: #000

    &:hover
        box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411)
        transition: all ease 0.2s