#sobre
    margin-top: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 50px 5% 0px 5%
    position: relative
    margin: 50px 0px

    .about-image
        width: 50%

        img
            width: 600px

    .about-text
        width: 45%
        color: #fff
        list-style: circle
        display: flex
        flex-direction: column
        gap: 25px

        h1
            font-size: 3rem
            color: #ff1414
            font-weight: 500
            margin: 0
            padding: 0
        
        p
            width: 80%
            font-size: 1.2rem
            text-align: justify
            color: #cecece
        
        button
            margin-top: 20px
            width: 140px
            height: 35px
            border-radius: 10px
            border: none
            outline: none
            color: #fff
            background-color: #FF1414
            cursor: pointer

            &:hover
                box-shadow: 2px 5px 10px rgba(255, 2, 2, 0.336)
                background-color: rgb(0, 0, 0)
                transition: all ease 0.3s
                color: #fff
