@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Lato', sans-serif

body
    background-color: #000000

ul
    list-style: none

a
    text-decoration: none
    cursor: pointer

input
    outline: none
    border: none

button
    outline: none
    border: none    
